spring.application.name=backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbsistema;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=183729*
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.database=sql_server
spring.jpa.hibernate.ddl-auto=update